{
  "name": "ipl-cricket-hub",
  "version": "2.0.0",
  "description": "IPL Cricket Hub with Vercel Serverless Functions",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build complete'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.6",
    "@vercel/kv": "^3.0.0"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
